pydantic>=2.6
pyyaml>=6.0
httpx>=0.27

[all]
cognis-toolkit>=2026.5.15.9
ocr-toolkit>=2026.5.15.0
dspy-toolkit>=2026.5.15.0
dspy>=2.4
pdf-finder-toolkit>=2026.5.15.0
ragas>=0.1
deepeval>=0.21
trulens-eval>=0.20
sentence-transformers>=2.7

[cognis]
cognis-toolkit>=2026.5.15.9

[deepeval]
deepeval>=0.21

[dev]
pytest>=7.0
pytest-asyncio>=0.23
pytest-cov>=4.0
ruff>=0.5

[dspy]
dspy-toolkit>=2026.5.15.0
dspy>=2.4

[ocr]
ocr-toolkit>=2026.5.15.0

[pdffinder]
pdf-finder-toolkit>=2026.5.15.0

[ragas]
ragas>=0.1

[sbert]
sentence-transformers>=2.7

[trulens]
trulens-eval>=0.20
